{
  "name": "PRO Photo Editor",
  "short_name": "PRO Editor",
  "description": "Professional photo editing with VSCO-quality filters, AI enhancement, and advanced tools",
  "start_url": "/instagram-photo-edit-app/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#00BFA5",
  "orientation": "portrait-primary",
  "scope": "/instagram-photo-edit-app/",
  "lang": "en-US",
  "categories": ["photo", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Home screen with feature showcase"
    },
    {
      "src": "screenshots/editor.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Photo editor with filters and adjustments"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Photo",
      "short_name": "Open",
      "description": "Open a photo to edit",
      "url": "/instagram-photo-edit-app/?action=open",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Batch Process",
      "short_name": "Batch",
      "description": "Process multiple photos at once",
      "url": "/instagram-photo-edit-app/?action=batch",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/instagram-photo-edit-app/?action=share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "prefer_related_applications": false,
  "related_applications": []
}
